always_job:
  rules:
    - if: '$CI'
  script:
    - env | grep -E '^CI_(PIPELINE|JOB)_' | sort
    - echo "SKIP_MY_EXAMPLE_JOB = $SKIP_MY_EXAMPLE_JOB"

my_example:
  rules:
    - if: '$SKIP_MY_EXAMPLE_JOB != "true"'
  script:
    - echo "SKIP_MY_EXAMPLE_JOB = $SKIP_MY_EXAMPLE_JOB"
